ea4bc82a6ad023ab7ee23ee620429895
::res://::1707237107
bullet.gd::GDScript::-1::1707153266::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::1925828389423017610::1707153266::0::1::::<><>::uid://bii5c8yybpajs::::res://kenney_top-down-tanks/PNG/Bullets/bulletSilverSilver_outline.png<>res://bullet.gd<>uid://ddh50fon6ah7y::::res://kenney_top-down-tanks/PNG/Bullets/bulletBlue.png
player.gd::GDScript::-1::1707153187::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8633707291579478744::1707153210::0::1::::<><>::uid://08btmbadbrqn::::res://kenney_top-down-tanks/PNG/Tanks/tankBlack_outline.png<>res://player.gd<>uid://dv8x68w2ys11w::::res://kenney_top-down-tanks/PNG/Tanks/tankBlue.png<>uid://ddvvk1rn0l2lp::::res://kenney_top-down-tanks/PNG/Tanks/barrelBlack_outline.png<>uid://d4ermih4ghiql::::res://kenney_top-down-tanks/PNG/Tanks/barrelBlue.png
smoke_trail.gd::GDScript::-1::1707151884::0::1::::<>Area2D<>::
smoke_trail.tscn::PackedScene::5006598210841136054::1707153210::0::1::::<><>::res://smoke_trail.gd<>uid://ckdly25y64o58::::res://kenney_top-down-tanks/PNG/Smoke/smokeGrey0.png
world.tscn::PackedScene::3912406743268504894::1707153210::0::1::::<><>::uid://hyhj7drg72i6::::res://kenney_top-down-tanks/PNG/Environment/dirt.png<>uid://bmvshaklkf8bp::::res://kenney_top-down-tanks/PNG/Environment/grass.png<>uid://dkxwryrujtmma::::res://kenney_top-down-tanks/PNG/Environment/sand.png<>uid://dqop4jh5dx2dt::::res://kenney_top-down-tanks/PNG/Environment/treeLarge.png<>uid://cmwhv1qbutpv5::::res://kenney_top-down-tanks/PNG/Environment/treeSmall.png<>uid://dvah5ry480n2w::::res://player.tscn
::res://kenney_top-down-tanks/::1705942901
license.txt::TextFile::-1::1705942900::0::1::::<><>::
preview.png::CompressedTexture2D::851377239006049091::1705942900::1705942901::1::::<><>::
sample.png::CompressedTexture2D::5923312932893496605::1705942900::1705942901::1::::<><>::
::res://kenney_top-down-tanks/PNG/::1705942900
::res://kenney_top-down-tanks/PNG/Bullets/::1705942901
bulletBeige.png::CompressedTexture2D::1604212704432591749::1705942900::1705942901::1::::<><>::
bulletBeigeSilver.png::CompressedTexture2D::5506094794384301511::1705942900::1705942901::1::::<><>::
bulletBeigeSilver_outline.png::CompressedTexture2D::1061738881353181934::1705942900::1705942901::1::::<><>::
bulletBeige_outline.png::CompressedTexture2D::2233625729159069282::1705942900::1705942901::1::::<><>::
bulletBlue.png::CompressedTexture2D::7386145665778543748::1705942900::1705942901::1::::<><>::
bulletBlueSilver.png::CompressedTexture2D::1286458960704136669::1705942900::1705942901::1::::<><>::
bulletBlueSilver_outline.png::CompressedTexture2D::1237510489777459445::1705942900::1705942901::1::::<><>::
bulletBlue_outline.png::CompressedTexture2D::2873417735529684288::1705942900::1705942901::1::::<><>::
bulletGreen.png::CompressedTexture2D::837941824562541392::1705942900::1705942901::1::::<><>::
bulletGreenSilver.png::CompressedTexture2D::3991287444794632163::1705942900::1705942901::1::::<><>::
bulletGreenSilver_outline.png::CompressedTexture2D::8308765095219149386::1705942900::1705942901::1::::<><>::
bulletGreen_outline.png::CompressedTexture2D::648656911722662787::1705942900::1705942901::1::::<><>::
bulletRed.png::CompressedTexture2D::8149983209827514435::1705942900::1705942901::1::::<><>::
bulletRedSilver.png::CompressedTexture2D::3824241328632754061::1705942900::1705942901::1::::<><>::
bulletRedSilver_outline.png::CompressedTexture2D::6760883194002773137::1705942900::1705942901::1::::<><>::
bulletRed_outline.png::CompressedTexture2D::1494148288039839045::1705942900::1705942901::1::::<><>::
bulletSilver.png::CompressedTexture2D::2701255245604827985::1705942900::1705942901::1::::<><>::
bulletSilverSilver.png::CompressedTexture2D::8713166336569185404::1705942900::1705942901::1::::<><>::
bulletSilverSilver_outline.png::CompressedTexture2D::2966273307638879180::1705942900::1705942901::1::::<><>::
bulletSilver_outline.png::CompressedTexture2D::2672238647671735281::1705942900::1705942901::1::::<><>::
bulletYellow.png::CompressedTexture2D::1601292350670811090::1705942900::1705942901::1::::<><>::
bulletYellowSilver.png::CompressedTexture2D::3913424543294861460::1705942900::1705942901::1::::<><>::
bulletYellowSilver_outline.png::CompressedTexture2D::8992879756481349255::1705942900::1705942901::1::::<><>::
bulletYellow_outline.png::CompressedTexture2D::3908294454671586981::1705942900::1705942901::1::::<><>::
::res://kenney_top-down-tanks/PNG/Environment/::1705942901
dirt.png::CompressedTexture2D::541309748821497947::1705942900::1705942901::1::::<><>::
grass.png::CompressedTexture2D::3273144162573307485::1705942900::1705942901::1::::<><>::
sand.png::CompressedTexture2D::7909998595883822384::1705942900::1705942901::1::::<><>::
treeLarge.png::CompressedTexture2D::8312147865651186381::1705942900::1705942901::1::::<><>::
treeSmall.png::CompressedTexture2D::5660987712650175260::1705942900::1705942901::1::::<><>::
::res://kenney_top-down-tanks/PNG/Obstacles/::1705942901
barrelGreen_side.png::CompressedTexture2D::2332518317398219221::1705942900::1705942901::1::::<><>::
barrelGreen_side_damaged.png::CompressedTexture2D::5245593843947613010::1705942900::1705942901::1::::<><>::
barrelGreen_up.png::CompressedTexture2D::6627719699048689961::1705942900::1705942901::1::::<><>::
barrelGrey_sde_rust.png::CompressedTexture2D::8368246539984246202::1705942900::1705942901::1::::<><>::
barrelGrey_side.png::CompressedTexture2D::309641753362004328::1705942900::1705942901::1::::<><>::
barrelGrey_up.png::CompressedTexture2D::7464041934576726139::1705942900::1705942901::1::::<><>::
barrelRed_side.png::CompressedTexture2D::8686757011467460463::1705942900::1705942901::1::::<><>::
barrelRed_up.png::CompressedTexture2D::7470219869155671105::1705942900::1705942901::1::::<><>::
oil.png::CompressedTexture2D::6473873826264942053::1705942900::1705942901::1::::<><>::
sandbagBeige.png::CompressedTexture2D::5167185463963319681::1705942900::1705942901::1::::<><>::
sandbagBrown.png::CompressedTexture2D::210923010041089312::1705942900::1705942901::1::::<><>::
::res://kenney_top-down-tanks/PNG/Smoke/::1705942901
smokeGrey0.png::CompressedTexture2D::5481635148610473901::1705942900::1705942901::1::::<><>::
smokeGrey1.png::CompressedTexture2D::7173606261788258581::1705942900::1705942901::1::::<><>::
smokeGrey2.png::CompressedTexture2D::8066476283206749375::1705942900::1705942901::1::::<><>::
smokeGrey3.png::CompressedTexture2D::5399449456482089389::1705942900::1705942901::1::::<><>::
smokeGrey4.png::CompressedTexture2D::5424113134550978951::1705942900::1705942901::1::::<><>::
smokeGrey5.png::CompressedTexture2D::5620664589551746397::1705942900::1705942901::1::::<><>::
smokeOrange0.png::CompressedTexture2D::5580291044984384287::1705942900::1705942901::1::::<><>::
smokeOrange1.png::CompressedTexture2D::6792701404670549395::1705942900::1705942901::1::::<><>::
smokeOrange2.png::CompressedTexture2D::4988132051858828328::1705942900::1705942901::1::::<><>::
smokeOrange3.png::CompressedTexture2D::8562618755853231498::1705942900::1705942901::1::::<><>::
smokeOrange4.png::CompressedTexture2D::6113994309057563449::1705942900::1705942901::1::::<><>::
smokeOrange5.png::CompressedTexture2D::4849869174722358479::1705942900::1705942901::1::::<><>::
smokeWhite0.png::CompressedTexture2D::5912026820061810725::1705942900::1705942901::1::::<><>::
smokeWhite1.png::CompressedTexture2D::7571948212303540972::1705942900::1705942901::1::::<><>::
smokeWhite2.png::CompressedTexture2D::1181957516248711869::1705942900::1705942901::1::::<><>::
smokeWhite3.png::CompressedTexture2D::2650201445540343783::1705942900::1705942901::1::::<><>::
smokeWhite4.png::CompressedTexture2D::7117713330354782639::1705942900::1705942901::1::::<><>::
smokeWhite5.png::CompressedTexture2D::6348121971674186804::1705942900::1705942901::1::::<><>::
smokeYellow0.png::CompressedTexture2D::3937757199008295557::1705942900::1705942901::1::::<><>::
smokeYellow1.png::CompressedTexture2D::8855609631104703029::1705942900::1705942901::1::::<><>::
smokeYellow2.png::CompressedTexture2D::8602723855146277823::1705942900::1705942901::1::::<><>::
smokeYellow3.png::CompressedTexture2D::2779859871295458079::1705942900::1705942901::1::::<><>::
smokeYellow4.png::CompressedTexture2D::5925716822960541861::1705942900::1705942901::1::::<><>::
smokeYellow5.png::CompressedTexture2D::4668279816399218760::1705942900::1705942901::1::::<><>::
::res://kenney_top-down-tanks/PNG/Tanks/::1705942901
barrelBeige.png::CompressedTexture2D::7167314593019859705::1705942900::1705942901::1::::<><>::
barrelBeige_outline.png::CompressedTexture2D::1611493387625656428::1705942900::1705942901::1::::<><>::
barrelBlack.png::CompressedTexture2D::7483704357338448532::1705942900::1705942901::1::::<><>::
barrelBlack_outline.png::CompressedTexture2D::7414474822109111993::1705942900::1705942901::1::::<><>::
barrelBlue.png::CompressedTexture2D::9204050078328732355::1705942900::1705942901::1::::<><>::
barrelBlue_outline.png::CompressedTexture2D::4499874643132473004::1705942900::1705942901::1::::<><>::
barrelGreen.png::CompressedTexture2D::951482274985578236::1705942900::1705942901::1::::<><>::
barrelGreen_outline.png::CompressedTexture2D::7174465923147309732::1705942900::1705942901::1::::<><>::
barrelRed.png::CompressedTexture2D::6211611777552630464::1705942900::1705942901::1::::<><>::
barrelRed_outline.png::CompressedTexture2D::5280188404682735775::1705942900::1705942901::1::::<><>::
tankBeige.png::CompressedTexture2D::9047823648670774056::1705942900::1705942901::1::::<><>::
tankBeige_outline.png::CompressedTexture2D::3675971470709442259::1705942900::1705942901::1::::<><>::
tankBlack.png::CompressedTexture2D::7177354367971899840::1705942900::1705942901::1::::<><>::
tankBlack_outline.png::CompressedTexture2D::1822940835740816361::1705942900::1705942901::1::::<><>::
tankBlue.png::CompressedTexture2D::8702805852322455138::1705942900::1705942901::1::::<><>::
tankBlue_outline.png::CompressedTexture2D::8170173763683137292::1705942900::1705942901::1::::<><>::
tankGreen.png::CompressedTexture2D::6574548029988705907::1705942900::1705942901::1::::<><>::
tankGreen_outline.png::CompressedTexture2D::5026679704386286133::1705942900::1705942901::1::::<><>::
tankRed.png::CompressedTexture2D::287151867503526735::1705942900::1705942901::1::::<><>::
tankRed_outline.png::CompressedTexture2D::3367326192432324785::1705942900::1705942901::1::::<><>::
tracksLarge.png::CompressedTexture2D::1308619174913067897::1705942900::1705942901::1::::<><>::
tracksSmall.png::CompressedTexture2D::504965056988117256::1705942900::1705942901::1::::<><>::
::res://kenney_top-down-tanks/Spritesheet/::1705942901
sheet_tanks.png::CompressedTexture2D::287210752761298533::1705942900::1705942901::1::::<><>::
::res://kenney_top-down-tanks/Vector/::1705942901
vector_tanks.svg::CompressedTexture2D::2821926266415368599::1705942900::1705942901::1::::<><>::
