[gd_scene load_steps=10 format=3 uid="uid://dvah5ry480n2w"]

[ext_resource type="Texture2D" uid="uid://08btmbadbrqn" path="res://kenney_top-down-tanks/PNG/Tanks/tankBlack_outline.png" id="1_0gk47"]
[ext_resource type="Script" path="res://player.gd" id="1_hwnyw"]
[ext_resource type="Texture2D" uid="uid://dv8x68w2ys11w" path="res://kenney_top-down-tanks/PNG/Tanks/tankBlue.png" id="2_r3ykq"]
[ext_resource type="Texture2D" uid="uid://ddvvk1rn0l2lp" path="res://kenney_top-down-tanks/PNG/Tanks/barrelBlack_outline.png" id="3_qxbov"]
[ext_resource type="Texture2D" uid="uid://d4ermih4ghiql" path="res://kenney_top-down-tanks/PNG/Tanks/barrelBlue.png" id="4_j4w8c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahnjm"]
size = Vector2(81, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vg1yy"]
size = Vector2(22, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msgmb"]
size = Vector2(81, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ngxl"]
size = Vector2(22, 58)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hwnyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 4.71239
texture = ExtResource("1_0gk47")

[node name="Sprite2D2" type="Sprite2D" parent="."]
rotation = 4.70792
texture = ExtResource("2_r3ykq")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(54, 1.19209e-07)
rotation = 4.70792
texture = ExtResource("3_qxbov")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(55, -7.62939e-06)
rotation = 4.70792
texture = ExtResource("4_j4w8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
rotation = 4.70792
shape = SubResource("RectangleShape2D_ahnjm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(53, 0.999992)
rotation = 4.70792
shape = SubResource("RectangleShape2D_vg1yy")

[node name="hitbox" type="Area2D" parent="."]
rotation = 4.70792

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_msgmb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-0.241322, 53.9995)
shape = SubResource("RectangleShape2D_2ngxl")

[node name="muzzle" type="Marker2D" parent="."]
position = Vector2(98, 1.45519e-11)
rotation = 4.70792

[node name="trail" type="Marker2D" parent="."]
position = Vector2(-40, 1)
rotation = 4.70792
